<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Météo</title>
    <link rel="stylesheet" type="text/css" href="Weather3.css">
</head>

<body>
    <h1>Rechercher la météo d'une ville</h1>
    <form>
        <input type="text" id="ville" placeholder="Nom de la ville">
        <button id="rechercher">Rechercher</button>
    </form>
    <div id="resultat"></div>

    <script>
        const villeInput = document.getElementById('ville');
        const resultatDiv = document.getElementById('resultat');
        const rechercherBtn = document.getElementById('rechercher');
        const apiKey = '73928a50ec527655f8bacfac82b5c644';

        rechercherBtn.addEventListener('click', async (e) => {
            e.preventDefault();

            let url;

            if (villeInput.value) {
                url = `http://api.openweathermap.org/data/2.5/weather?q=${villeInput.value}&appid=${apiKey}`;
            } else {
                const { coords } = await getCurrentPosition();
                url = `http://api.openweathermap.org/data/2.5/weather?lat=${coords.latitude}&lon=${coords.longitude}&appid=${apiKey}`;
            }

            const { cod, main, weather, name } = await (await fetch(url)).json();

            if (cod !== 200) {
                resultatDiv.innerHTML = `
            <h2>Erreur</h2>
            <p>Impossible de trouver la météo pour la ville "${villeInput.value}"</p>`;
                return;
            }

            const temperature = main.temp - 273.15;

            resultatDiv.innerHTML = `
            <h2>Météo à ${name}</h2>
            <p>Température : ${temperature.toFixed(1)}°C</p>
            <p>Humidité : ${main.humidity}%</p>
            <p>Description : ${weather[0].description}</p>`;
        });

        async function getCurrentPosition() {
            return new Promise((resolve, reject) => {
                navigator.geolocation.getCurrentPosition(resolve, reject);
            });
        }

    </script>
</body>

</html>