body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
  }
  
  form {
    margin: 50px auto;
    width: 400px;
    text-align: left;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #aaa;
  }
  
  input[type="text"] {
    padding: 10px;
    font-size: 18px;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button {
      padding: 0.5em 1em;
      font-size: 1em;
      background-color: cornflowerblue;
      color: white;
      border: none;
      border-radius: 0.5em;
      cursor: pointer;
  }
  
  button:hover {
      background-color: #0069d9;
  }
  